InstallyApp/Components/Layout/Footer.xaml

<UserControl x:Class="InstallyApp.Components.Layout.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstallyApp.Components.Layout"
             mc:Ignorable="d"
             d:DesignWidth="800"
             >
    <Grid
        MinHeight="60"
        Background="{DynamicResource SecondaryColor}"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Name="ListaDeInstalacao" Margin="8">
        </StackPanel>

        <Border
            Style="{StaticResource ActionButton}"
            MouseDown="InstallyButton_MouseDown"
            Grid.Column="2"
            Margin="20 10"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock
                    Name="InstallyButton"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Instally"
                    />

            </Grid>
        </Border>

        <ProgressBar
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Name="BarraDeProgresso"
            Height="2"
            VerticalAlignment="Bottom"
            BorderThickness="0"
            IsIndeterminate="True"
            Visibility="Collapsed"
            Foreground="{DynamicResource ActionColor}"
            />
    </Grid>
</UserControl>
