InstallyApp/Components/Layout/TopBar.xaml

<UserControl x:Class="InstallyApp.Components.Layout.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="800"
             >

    <Grid
        Background="{DynamicResource PrimaryColor}"
        Height="40"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Viewbox>
                    <Grid Height="13" Margin="14, 8, 8, 8">
                        
                    </Grid>
                </Viewbox>
            </StackPanel>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="{DynamicResource White}"
                        Padding="10, 0"
                        >APPLICATIONS</TextBlock>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    MouseDown="Minimize_MouseDown"
                    Background="Transparent"
                    Style="{StaticResource HoverEffect}"
                    >
                    <Grid Height="16" Margin="10 12 10 10">
                        <Path VerticalAlignment="Center" Data="M0 1.5C0 0.671573 0.671573 0 1.5 0H15.5C16.3284 0 17 0.671573 17 1.5C17 2.32843 16.3284 3 15.5 3H1.5C0.671573 3 0 2.32843 0 1.5Z"
                                    Fill="{DynamicResource White}"/>
                    </Grid>
                </Border>

                <Border
                        Grid.Column="1"
                        MouseDown="Maximize_MouseDown"
                        Background="Transparent"
                        Style="{StaticResource HoverEffect}"
                        >
                    <Grid Height="14" Margin="12">
                        <Path VerticalAlignment="Center" Data="M3 1H11C12.1046 1 13 1.89543 13 3V11C13 12.1046 12.1046 13 11 13H3C1.89543 13 1 12.1046 1 11V3C1 1.89543 1.89543 1 3 1Z"
                                    Stroke="{DynamicResource White}" StrokeThickness="2"/>
                    </Grid>
                </Border>

                <Border
                        Grid.Column="2"
                        MouseDown="Close_MouseDown"
                        Name="CloseButton"
                        Background="Transparent"
                        Style="{StaticResource HoverEffect}"
                        >
                    <Grid Height="14" Margin="12 10">
                        <Path VerticalAlignment="Center" Data="M11.1527 0.592086C11.4797 0.265086 12.0099 0.265086 12.3369 0.592086C12.6639 0.919086 12.6639 1.44926 12.3369 1.77626L1.77615 12.337C1.44915 12.664 0.918983 12.664 0.591983 12.337C0.264983 12.01 0.264983 11.4798 0.591983 11.1528L11.1527 0.592086Z"
                                        Fill="{DynamicResource White}"/>
                        <Path VerticalAlignment="Center" Data="M0.572693 1.71827C0.256368 1.40195 0.256368 0.889083 0.572693 0.572758C0.889019 0.256433 1.40188 0.256433 1.71821 0.572758L12.0909 10.9455C12.4073 11.2618 12.4073 11.7747 12.0909 12.091C11.7746 12.4073 11.2618 12.4073 10.9454 12.091L0.572693 1.71827Z"
                                        Fill="{DynamicResource White}"/>
                    </Grid>

                </Border>
            </Grid>
        </Grid>

        <Rectangle Height="1" Fill="#000000" Opacity=".2" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
