WindowsGuide-WPF/Components/Selectors/Dropdown.xaml

<UserControl x:Class="WindowsGuide_WPF.Components.Selectors.Dropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <Style x:Key="ListTagItems" TargetType="StackPanel">
            <Setter Property="Background" Value="AntiqueWhite"/>
        </Style>

        <system:Double x:Key="MinWidth">100</system:Double>
    </UserControl.Resources>
    
    <Grid
        MouseDown="TagButton_MouseDown"
        Cursor="Hand"
        MinWidth="{DynamicResource MinWidth}"
        >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Height="40" Margin="15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Name="DropDownTitle"
                Padding="0 0 20 0"
                Foreground="White"
                VerticalAlignment="Center"
                FontSize="13"
                FontWeight="SemiBold"
                Text="CATEGORIES"
                TextTrimming="CharacterEllipsis"
                MaxWidth="160"
                />
            
            <Viewbox Grid.Column="1" Width="10" Margin="5 0 0 0" Visibility="{Binding IsActive}">
                <Path Data="M1.31274 0.552477L4.03406 3.85649L6.89343 0.552477"
                                      Stroke="#B5B2B2" StrokeEndLineCap="round" StrokeStartLineCap="round" StrokeLineJoin="round"/>
            </Viewbox>
        </Grid>

        <Canvas Panel.ZIndex="-1" Name="CanvasArea">

            <Border
                Name="ButtonDropDown"
                Background="{DynamicResource PrimaryColor}"
                CornerRadius="12"
                MinHeight="40"
                Width="{Binding ActualWidth, ElementName=CanvasArea}"
                >

                <StackPanel x:Name="ListItems" Margin="0 40 0 0">
                    <Border
                        Margin="2 0 2 2"
                        CornerRadius="10"
                        Background="#33000000">
                        <TextBlock
                            Text="Item1"
                            Foreground="White"
                            Padding="15 10"
                            FontWeight="SemiBold"
                                />
                    </Border>
                </StackPanel>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
