InstallyApp/Components/Items/AppInSearchList.xaml

<UserControl x:Class="InstallyApp.Components.Items.AppInSearchList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:InstallyApp.Resources.Icons"
             mc:Ignorable="d"
             >

    <Border
        Name="WrapperAppItem"
        MouseDown="WrapperAppItem_MouseDown"
        Background="Transparent"
        CornerRadius="10"
        Padding="20"
        Margin="10"
        Cursor="Hand"
        VerticalAlignment="Top"
        MouseEnter="WrapperAppItem_MouseEnter"
        MouseLeave="WrapperAppItem_MouseLeave"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Name="GridParaArredondarImagem">
                
                <Border
                Background="{DynamicResource SecondaryColor}"
                Name="IconBackgroundCircle"
                Width="50"
                Height="50"
                CornerRadius="50"
                Margin="0 0 0 20"
                >

                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid Width="{Binding ElementName=WrapperIcon, Path=ActualWidth}" Height="{Binding ElementName=WrapperIcon, Path=ActualHeight}">
                                    <Rectangle Fill="Black" RadiusX="15" RadiusY="15"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                    
                    <Border Name="WrapperIcon" />
                </Grid>
                </Border>

            </Grid>

            <TextBlock
                Foreground="White"
                Grid.Row="1"
                Name="Titulo"
                MaxHeight="40"
                Margin="-10 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                TextTrimming="WordEllipsis"
                TextAlignment="Center"
                Text="Nome do app muito longoooooo"
                />

            <icons:Info x:Name="InfoIcon" IsActive="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -10 -10 0" Width="20" MouseDown="InfoIcon_MouseDown" />
        </Grid>
    </Border>
</UserControl>
