InstallyApp/Components/Items/AppInSearchList.xaml

<UserControl x:Class="InstallyApp.Components.Items.AppInSearchList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:InstallyApp.Resources.Icons"
             mc:Ignorable="d"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
        Name="WrapperAppItem"
        MouseDown="WrapperAppItem_MouseDown"
        Background="Transparent"
        CornerRadius="10"
        Padding="20"
        Margin="10"
        Cursor="Hand"
        VerticalAlignment="Top"
        MouseEnter="WrapperAppItem_MouseEnter"
        MouseLeave="WrapperAppItem_MouseLeave"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Name="GridParaArredondarImagem">
                    <Border
                        Background="{DynamicResource PrimaryColor}"
                        Name="IconBackgroundCircle"
                        Width="50"
                        Height="50"
                        CornerRadius="50"
                        Margin="0 0 0 20"
                        >
                        <!--
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Grid Width="{Binding ElementName=WrapperIcon, Path=ActualWidth}" Height="{Binding ElementName=WrapperIcon, Path=ActualHeight}">
                                            <Rectangle Fill="Black" RadiusX="15" RadiusY="15"/>
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.OpacityMask>
                        </Grid>
                        -->
                        
                        <Border Name="WrapperIcon" />
                    </Border>
                </Grid>

                <TextBlock
                Foreground="White"
                Grid.Row="1"
                Name="Titulo"
                MaxHeight="40"
                Margin="-10 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                TextTrimming="WordEllipsis"
                TextAlignment="Center"
                Text="Nome do app muito longoooooo"
                />

                <icons:Info x:Name="InfoIcon" IsActive="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -10 -10 0" Width="20" MouseDown="InfoIcon_MouseDown" />

                <Viewbox 
                    Name="IconIsAdded"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 -10 -10 0"
                    Width="15"
                    Height="15"
                    Visibility="Visible"
                    >
                    <Grid>
                        <Path Data="M15.78 0H2.22C1.63203 0.00263 1.06889 0.23737 0.65313 0.65313C0.23737 1.06889 0.00263 1.63203 0 2.22V16.79C0.00525 17.3762 0.24115 17.9368 0.65663 18.3504C1.07211 18.764 1.63375 18.9974 2.22 19C2.6371 18.9972 3.04537 18.8796 3.4 18.66L8.88 15.23C8.9168 15.2099 8.9581 15.1993 9 15.1993C9.0419 15.1993 9.0832 15.2099 9.12 15.23L14.6 18.66C14.9352 18.8704 15.3205 18.9873 15.7161 18.9987C16.1117 19.0101 16.5031 18.9155 16.8499 18.7248C17.1966 18.5341 17.4861 18.2541 17.6883 17.914C17.8905 17.5738 17.9981 17.1857 18 16.79V2.22C17.9974 1.63203 17.7626 1.06889 17.3469 0.65313C16.9311 0.23737 16.368 0.00263 15.78 0Z"
                              Fill="{DynamicResource PurpleViolet}"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Border>

        <Canvas Grid.Column="1" Name="AlertDropdownCanvas" Panel.ZIndex="2" Visibility="Collapsed">
            <Grid>
                <Rectangle
                    Fill="{DynamicResource TertiaryColor}"
                    Width="55"
                    Height="55"
                    Margin="0 0 0 20"
                    RadiusX="6"
                    RadiusY="6"
                    >
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="-45"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                
                <Border
                Background="{DynamicResource TertiaryColor}"
                Grid.Row="1"
                CornerRadius="10"
                Width="{Binding ActualWidth, ElementName=AlertDropdownCanvas}"
                Padding="10"
                Margin="0 135"
                >
                    <TextBlock
                        Name="AlertDropdownText"
                        Foreground="{DynamicResource LightGray}"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        FontSize="12"
                        Text="App already added in {MyCollection}"
                        />
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
