InstallyApp/Components/Items/AppInSearchList.xaml

<UserControl x:Class="InstallyApp.Components.Items.AppInSearchList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:InstallyApp.Resources.Icons"
             mc:Ignorable="d"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
        Name="WrapperAppItem"
        MouseDown="WrapperAppItem_MouseDown"
        Background="Transparent"
        CornerRadius="10"
        Padding="20"
        Margin="10"
        Cursor="Hand"
        VerticalAlignment="Top"
        MouseEnter="WrapperAppItem_MouseEnter"
        MouseLeave="WrapperAppItem_MouseLeave"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Name="GridParaArredondarImagem">
                    

                    <Border
                        Background="{DynamicResource PrimaryColor}"
                        Name="IconBackgroundCircle"
                        Width="50"
                        Height="50"
                        CornerRadius="50"
                        Margin="0 0 0 20"
                        >

                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Grid Width="{Binding ElementName=WrapperIcon, Path=ActualWidth}" Height="{Binding ElementName=WrapperIcon, Path=ActualHeight}">
                                            <Rectangle Fill="Black" RadiusX="15" RadiusY="15"/>
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.OpacityMask>
                        
                            <Border Name="WrapperIcon" />
                        </Grid>
                    </Border>
                </Grid>

                <TextBlock
                Foreground="White"
                Grid.Row="1"
                Name="Titulo"
                MaxHeight="40"
                Margin="-10 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                TextTrimming="WordEllipsis"
                TextAlignment="Center"
                Text="Nome do app muito longoooooo"
                />

                <icons:Info x:Name="InfoIcon" IsActive="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -10 -10 0" Width="20" MouseDown="InfoIcon_MouseDown" />

                <Viewbox 
                    Name="IconJaAdicionado"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 -10 -10 0"
                    Width="20"
                    Height="20"
                    Visibility="Visible"
                    >
                    <Grid>
                        <Path Data="M9.371 7.48404C9.371 8.54531 8.50986 8.95835 7.4486 8.95835H2.53861C1.47735 8.95835 0.616211 8.09721 0.616211 7.03595V2.50863C0.616211 1.44737 1.47735 0.586227 2.53861 0.586227H7.91109L9.371 2.10508V3.57937"
                              Fill="#6247AA"/>
                        <Path Data="M7.4486 8.95835C8.50986 8.95835 9.371 8.54531 9.371 7.48404V2.10508L7.91109 0.586227H2.53861C1.47735 0.586227 0.616211 1.44737 0.616211 2.50863V7.03595C0.616211 8.09721 1.47735 8.95835 2.53861 8.95835H7.4486Z"
                              Stroke="white" StrokeEndLineCap="round" StrokeStartLineCap="round"  StrokeLineJoin="round"/>
                        <Path Data="M6.2065 0.586227H3.78076V3.2416H6.2065V0.586227Z"
                              Stroke="white" StrokeLineJoin="round"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Border>

        <Canvas Grid.Column="1" Name="AlertDropdownCanvas" Panel.ZIndex="2" Visibility="Collapsed">
            <Grid>
                <Rectangle
                    Fill="{DynamicResource TertiaryColor}"
                    Width="55"
                    Height="55"
                    Margin="0 0 0 20"
                    RadiusX="6"
                    RadiusY="6"
                    >
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="-45"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                
                <Border
                Background="{DynamicResource TertiaryColor}"
                Grid.Row="1"
                CornerRadius="10"
                Width="{Binding ActualWidth, ElementName=AlertDropdownCanvas}"
                Padding="10"
                Margin="0 135"
                >
                    <TextBlock
                        Name="AlertDropdownText"
                        Foreground="{DynamicResource LightGray}"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        FontSize="12"
                        Text="App already added in {MyCollection}"
                        />
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
