InstallyApp/Components/Items/Collection.xaml

<UserControl x:Class="InstallyApp.Components.Items.Collection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstallyApp.Components.Items"
             xmlns:components="clr-namespace:InstallyApp.Components"
             mc:Ignorable="d"
             >
        
    <Border Background="{DynamicResource SecondaryColor}" CornerRadius="8" Margin="0 0 10 0">
        <StackPanel>
            <Grid Margin="20 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Background="{DynamicResource SecondaryColor}"
                    Style="{DynamicResource HoverEffect}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="-10 0 0 0"
                    Cursor="Hand"
                    MouseEnter="CollectionButton_MouseEnter"
                    MouseLeave="CollectionButton_MouseLeave"
                    >

                    <Grid MouseDown="EditName_MouseDown">
                        <TextBox
                            Name="CollectionTextBox"
                            Background="Transparent"
                            Foreground="White"
                            Padding="4 4 20 4"
                            Grid.Row="0"
                            FontSize="14"
                            FontWeight="SemiBold"
                            TextAlignment="Center"
                            BorderThickness="0"
                            Text="My Collection"
                            KeyUp="CollectionTextBox_KeyUp"
                            Cursor="Hand"
                            CaretBrush="White"
                            IsEnabled="False"
                            MouseLeave="CollectionTextBox_MouseLeave"
                            />

                        <Grid Name="EditPen" Visibility="Collapsed" Height="10" HorizontalAlignment="Right" Margin="0 0 5 0">
                            <Viewbox>
                                <Grid>
                                    <Path Data="M2.55 11.5021L1.62 15.8321L5.95 14.9021L15.21 5.64206C16.15 4.70206 16.15 3.18206 15.21 2.24206C14.27 1.30206 12.75 1.30206 11.81 2.24206L2.55 11.5021Z"
                                Stroke="{DynamicResource LightGray}" StrokeThickness="2" StrokeLineJoin="round"/>
                                    <Path Data="M14.26 6.58205L10.83 3.21205"
                                Stroke="{DynamicResource LightGray}" StrokeThickness="2" StrokeLineJoin="round"/>
                                </Grid>
                            </Viewbox>
                        </Grid>

                    </Grid>
                </Button>

                <Border
                    Style="{DynamicResource ActionButton}"
                    Name="AddButton"
                    Grid.Column="1"
                    Padding="2"
                    MouseDown="AdicionarApp_MouseDown"
                    >
                    <Grid>
                        <TextBlock
                            Foreground="#FFF"
                            Text="Adicionar"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="10 5"
                            HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

            <Rectangle Height="1" Fill="#000000" Opacity=".2" />

            <StackPanel Margin="5">
                <StackPanel Name="Apps">
                    <components:MenuAppItem AppName="Blender" />
                    <components:MenuAppItem AppName="VS Code" />
                    <components:MenuAppItem AppName="Insomnia" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
     </Border>
        
</UserControl>
