InstallyApp/Components/Items/Collection.xaml

<UserControl x:Class="InstallyApp.Components.Items.Collection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstallyApp.Components.Items"
             xmlns:components="clr-namespace:InstallyApp.Components"
             mc:Ignorable="d"
             Width="280"
             >
        
    <Border Background="#2F2F2F" Margin="20 20 -10 20" CornerRadius="8">
        <StackPanel>
            <Grid Margin="20 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Background="{DynamicResource SecondaryColor}"
                    Style="{DynamicResource HoverEffect}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Padding="20"
                    Margin="-10 0 0 0"
                    Cursor="Hand"
                    >

                    <StackPanel Orientation="Horizontal"  MouseDown="EditName_MouseDown">
                        <TextBox
                            Name="NomeDaCollection"
                            Background="Transparent"
                            Foreground="White"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="8"
                            Grid.Row="0"
                            FontSize="14"
                            FontWeight="SemiBold"
                            TextAlignment="Center"
                            BorderThickness="0"
                            Text="My Collection"
                            TextChanged="TextBox_TextChanged"
                            />

                        <Viewbox Height="10" VerticalAlignment="Center">
                            <Grid>
                                <Path Data="M2.55 11.5021L1.62 15.8321L5.95 14.9021L15.21 5.64206C16.15 4.70206 16.15 3.18206 15.21 2.24206C14.27 1.30206 12.75 1.30206 11.81 2.24206L2.55 11.5021Z"
                                Stroke="{DynamicResource LightGray}" StrokeThickness="2" StrokeLineJoin="round"/>
                                <Path Data="M14.26 6.58205L10.83 3.21205"
                                Stroke="{DynamicResource LightGray}" StrokeThickness="2" StrokeLineJoin="round"/>
                            </Grid>
                        </Viewbox>

                    </StackPanel>
                </Button>

                <Border
                        Style="{DynamicResource ActionButton}"
                        Name="AddButton"
                        Grid.Column="1"
                        Padding="2"
                        MouseDown="Search_MouseDown"
                        >
                    <Grid>
                        <!--
                        <Viewbox
                            Height="15"
                            Width="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >
                            <Grid>
                                <Path Data="M3.09309 1.17016C3.09309 0.804796 3.38928 0.508606 3.75464 0.508606C4.12001 0.508606 4.4162 0.804795 4.4162 1.17016V7.04328C4.4162 7.40865 4.12001 7.70484 3.75464 7.70484C3.38928 7.70484 3.09309 7.40865 3.09309 7.04329V1.17016Z"
                                Fill="White"/>
                                <Path Data="M6.69117 3.44517C7.05654 3.44517 7.35273 3.74136 7.35273 4.10672C7.35273 4.47209 7.05654 4.76828 6.69117 4.76828L0.818051 4.76828C0.452684 4.76828 0.156494 4.47209 0.156494 4.10672C0.156494 3.74136 0.452683 3.44517 0.81805 3.44517L6.69117 3.44517Z"
                                Fill="White"/>
                            </Grid>
                        </Viewbox>
                        -->
                        <TextBlock
                            Foreground="#FFF"
                            Text="Adicionar"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="10 5"
                            HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

            <Rectangle Height="1" Fill="#000000" Opacity=".2" />

            <StackPanel Margin="5">
                <StackPanel Name="Apps">
                    <components:MenuAppItem AppName="Blender" />
                    <components:MenuAppItem AppName="VS Code" />
                    <components:MenuAppItem AppName="Insomnia" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
     </Border>
        
</UserControl>
