Instally.App/Pages/ManageUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="Instally.App.Pages"
             x:Class="Instally.App.Pages.ManageUsersPage"
             
             xmlns:viewmodels="clr-namespace:Instally.App.Models.ViewModels"
             xmlns:models="clr-namespace:Instally.App.Models"
             x:DataType="viewmodels:ManageUserViewModel"
             
             Title="ManageUsers">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,20" />
            <Setter Property="Padding" Value="20" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,*,*" ColumnSpacing="5" Margin="20">
        <TableView Intent="Data" Grid.Row="0" Grid.ColumnSpan="3">
            <TableRoot>
                <TableSection Title="What do you want to do?">
                    <EntryCell Text="{Binding User.Email}" Placeholder="Enter Email" />
                    <EntryCell Text="{Binding User.Password}" Placeholder="Enter Password" />
                </TableSection>
            </TableRoot>
        </TableView>

        <Button Text="Save" Grid.Row="1" Grid.Column="0" Command="{Binding SaveCommand}" />
        <Button Text="Delete" Grid.Row="2" Grid.Column="1" Command="{Binding DeleteCommand}" />
        <Button Text="Cancel" Grid.Row="3" Grid.Column="2" Command="{Binding CancelCommand}" />
    </Grid>
</ContentPage>