InstallyApp/Components/Janelas/InstalacaoDeApps.xaml

<UserControl x:Class="InstallyApp.Components.Janelas.InstalacaoDeApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20 10" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Background="{DynamicResource TertiaryColor}" Opacity=".6" />

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Width="400" Height="200" Margin="10" Background="{DynamicResource SecondaryColor}" CornerRadius="10">
                <Grid Margin="20" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Name="Titulo"
                        Foreground="#FFFFFF"
                        Grid.Row="0"
                        Text="Checking..."
                        FontSize="20"
                        Margin="0 0 0 10"
                        TextAlignment="Center"
                        />
                    <ProgressBar
                        Name="BarraDeProgresso"
                        Grid.Row="1"
                        Margin="0 10 0 15"
                        Height="10"
                        BorderThickness="0"
                        IsIndeterminate="True"
                        Foreground="{DynamicResource ActionColor}"
                        />
                    <TextBlock
                        Name="TextoDetalhes"
                        Foreground="#FFFFFF"
                        Grid.Row="2"
                        FontSize="13"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        />

                    <StackPanel Name="Botoes" Grid.Row="3" Visibility="Collapsed" Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                        <Border Name="Confirmar" Background="#7251B5" Style="{DynamicResource ActionButton}">
                            <TextBlock Name="ConfirmarTextBlock" FontSize="16" Text="✔️" />
                        </Border>
                        <Border Name="Negar" Background="#E15A5A" Style="{DynamicResource ActionButton}" Visibility="Collapsed">
                            <TextBlock Name="NegarTextBlock" FontSize="16" Text="Confirmar" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="MinimizeButton" Margin="0 4" Background="{DynamicResource SecondaryColor}" Style="{StaticResource HoverEffect}" Click="MinimizeButton_Click">
                    <Grid Height="2" Margin="12">
                        <Path Data="M13 1H1" Stroke="{DynamicResource White}" StrokeThickness="2" StrokeEndLineCap="round" StrokeStartLineCap="round" StrokeLineJoin="round"/>
                    </Grid>
                </Button>

                <Button Grid.Column="1" Name="CloseButton" Margin="4" Background="{DynamicResource SecondaryColor}" Style="{StaticResource HoverEffect}" Click="CloseButton_Click">
                    <Grid Height="14" Margin="12">
                        <Path VerticalAlignment="Center" Data="M11.1527 0.592086C11.4797 0.265086 12.0099 0.265086 12.3369 0.592086C12.6639 0.919086 12.6639 1.44926 12.3369 1.77626L1.77615 12.337C1.44915 12.664 0.918983 12.664 0.591983 12.337C0.264983 12.01 0.264983 11.4798 0.591983 11.1528L11.1527 0.592086Z"
                            Fill="{DynamicResource White}"/>
                        <Path VerticalAlignment="Center" Data="M0.572693 1.71827C0.256368 1.40195 0.256368 0.889083 0.572693 0.572758C0.889019 0.256433 1.40188 0.256433 1.71821 0.572758L12.0909 10.9455C12.4073 11.2618 12.4073 11.7747 12.0909 12.091C11.7746 12.4073 11.2618 12.4073 10.9454 12.091L0.572693 1.71827Z"
                            Fill="{DynamicResource White}"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
