InstallyApp/Components/Inputs/CampoDeTexto.xaml

<UserControl x:Class="InstallyApp.Components.Inputs.CampoDeTexto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="260"
             
             FontSize="16"
             FontWeight="Normal"
             Foreground="{DynamicResource White}"
             Background="{DynamicResource PrimaryColor}"
             >

    <Border Margin="5 5 5 15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <TextBlock
                Name="TxtTitulo"
                FontSize="14"
                Margin="4 0 0 2"
                Text="{Binding Titulo, FallbackValue=Titulo}"
                Opacity=".8" />

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Border Name="Border_Erro" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="2.5" BorderBrush="{DynamicResource NegativeColor}" CornerRadius="10" Opacity=".9" Visibility="Collapsed" />
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="2.5" BorderBrush="{DynamicResource TertiaryColor}" CornerRadius="10" Opacity=".25" />
                <Border Name="Fundo" Margin="2" Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource TertiaryColor}" CornerRadius="10" Opacity=".1" />

                <Grid>
                    <TextBox
                        Name="TxtValor"
                        TextChanged="TxtValor_TextChanged"
                        Text="{Binding Valor}"
                        FontSize="17"
                        FontWeight="Medium"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="{DynamicResource White}"
                        Foreground="{DynamicResource White}"
                        Padding="14 10 0 10"
                        />

                    <PasswordBox
                        Name="TxtSenha"
                        PasswordChanged="TxtSenha_PasswordChanged"
                        Password="Senha"
                        FontSize="17"
                        FontWeight="Medium"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="{DynamicResource White}"
                        Foreground="{DynamicResource White}"
                        Padding="14 10 0 10"
                        Visibility="Collapsed"
                        />
                </Grid>
            </Grid>

            <TextBlock Name="TextBlock_Erro"
                       Grid.Row="2"
                       Text="Mensagem de erro"
                       Foreground="{DynamicResource NegativeColor}"
                       FontSize="16"
                       FontWeight="Medium"
                       TextAlignment="Right"
                       Visibility="Collapsed">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="0" Color="#FF0000" Opacity=".6" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
