InstallyApp/Resources/Styles/ActionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ActionButton" x:Name="ActionButton" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ActionColor}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                To="#168d41" 
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                Duration="0:0:0.1"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                To="#1db453"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                Duration="0:0:0.1"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
