Instally.Setup/MainWindow.xaml

<Window x:Class="Instally.Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:layout="clr-namespace:Instally.Setup.UI.Components.Layout"
        mc:Ignorable="d"
        
        FontFamily="{StaticResource FontFamily}"
        Title="Instally.Setup"
        
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        
        MinHeight="460"
        MinWidth="700"
        Height="460"
        Width="700"
        
        StateChanged="Window_StateChanged"
        >

    <Grid Name="LayoutMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.Clip>
            <RectangleGeometry x:Name="LayoutMainClipMask" Rect="0,0,700,460" RadiusX="8" RadiusY="8" />
        </Grid.Clip>

        <layout:TopBar x:Name="TopBar" AllowMaximize="False" MouseDoubleClick="TopBar_MouseDoubleClick" MouseMove="TopBar_MouseMove" MouseUp="TopBar_MouseUp" />

        <Grid Grid.Row="1" Name="WorkerArea" Background="{DynamicResource PrimaryColor}">
            <Border Margin="5 0 5 5" CornerRadius="6" Background="{DynamicResource SecondaryColor}">
                <Grid Grid.Row="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Name="Content" Margin="20 25">

                        <Border Name="BannerHome" Background="#666" Height="180" Margin="0 0 0 20" CornerRadius="8">
                            <Border.Clip>
                                <RectangleGeometry Rect="0,0,650,180" RadiusX="8" RadiusY="8" />
                            </Border.Clip>
                            
                            <Image Source="UI/Assets/banner.png" Stretch="Fill" />
                        </Border>

                        <ScrollViewer Margin="0 10 0 0">
                            <TextBox Name="MainText" Text="Boas-vindas ao instalador do aplicativo." TextWrapping="Wrap" IsReadOnly="true" Padding="0" Background="Transparent" />
                        </ScrollViewer>

                        <ProgressBar Name="MainProgressBar" Visibility="Collapsed" Height="8" Margin="0 10" BorderThickness="0" IsIndeterminate="True" Background="{DynamicResource SecondaryColor}" Foreground="{DynamicResource HighlightColor}" />
                    </StackPanel>


                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Name="Actions" Margin="20">
                        <Button Background="#E87C7C" Foreground="#FFF" Name="BtnDesinstalar" Click="BtnDesinstalar_Click" Content="Desinstalar" Margin="5 0 0 0" Style="{DynamicResource DefaultButton}" Visibility="Collapsed" />
                        <Button Background="{DynamicResource HighlightColor}" Foreground="#FFF" Name="BtnCancelar" Click="BtnCancelar_Click" Content="Cancelar" Margin="5 0 0 0" Style="{DynamicResource DefaultButton}" Visibility="Collapsed" />
                        <Button Background="{DynamicResource HighlightColor}" Foreground="#FFF" Name="BtnInstalar" Click="BtnInstalar_Click" Content="Instalar" Margin="5 0 0 0" Style="{DynamicResource DefaultButton}" />
                        <Button Background="{DynamicResource HighlightColor}" Foreground="#FFF" Name="BtnReparar" Click="BtnReparar_Click" Content="Reparar" Margin="5 0 0 0" Style="{DynamicResource DefaultButton}" Visibility="Collapsed" />
                        <Button Background="{DynamicResource HighlightColor}" Foreground="#FFF" Name="BtnConcluir" Click="BtnConcluir_Click" Content="Fechar" Margin="5 0 0 0" Style="{DynamicResource DefaultButton}" Visibility="Collapsed" />
                    </StackPanel>
                
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
