InstallyApp/Components/Popups/InstalacaoDeApps.xaml

<UserControl x:Class="InstallyApp.Components.Popups.InstalacaoDeApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20 10" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Background="{DynamicResource TertiaryColor}" Opacity=".6" />

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Width="400" Height="200" Margin="10" Background="{DynamicResource SecondaryColor}" CornerRadius="10">
                <Grid Margin="20" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Name="Titulo"
                        Foreground="#FFFFFF"
                        Grid.Row="0"
                        Text="Installing...."
                        FontSize="20"
                        Margin="0 0 0 10"
                        TextAlignment="Center"
                        />
                    <ProgressBar
                        Name="BarraDeProgresso"
                        Grid.Row="1"
                        Margin="0 10"
                        Height="10"
                        BorderThickness="0"
                        IsIndeterminate="True"
                        Foreground="{DynamicResource ActionColor}"
                        />
                    <TextBlock
                        Name="TextoDetalhes"
                        Foreground="#FFFFFF"
                        Grid.Row="2"
                        FontSize="14"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        />

                    <StackPanel Name="Botoes" Grid.Row="3" Visibility="Collapsed" Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                        <Border Name="Confirmar" Background="#7251B5" Style="{DynamicResource ActionButton}">
                            <TextBlock Name="ConfirmarTextBlock" FontSize="16" Text="✔️" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

            <Button
                Name="CloseButton"
                Cursor="Hand"
                Click="Close_Click"
                Background="{DynamicResource SecondaryColor}"
                Style="{DynamicResource HoverEffect}"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                >
                <Grid>
                    <Viewbox Name="CloseX" Width="10">
                        <Grid>
                            <Path Data="M11.3954 1.0921C11.7224 0.765098 12.2526 0.765098 12.5796 1.0921C12.9066 1.4191 12.9066 1.94927 12.5796 2.27627L2.01883 12.837C1.69183 13.164 1.16166 13.164 0.834659 12.837C0.507659 12.51 0.507659 11.9798 0.834659 11.6528L11.3954 1.0921Z"
                                  Fill="#B5B2B2"/>
                            <Path Data="M0.815369 2.21828C0.499044 1.90196 0.499044 1.38909 0.815369 1.07277C1.13169 0.756444 1.64456 0.756444 1.96088 1.07277L12.3336 11.4455C12.6499 11.7618 12.6499 12.2747 12.3336 12.591C12.0173 12.9073 11.5044 12.9073 11.1881 12.591L0.815369 2.21828Z"
                                  Fill="#B5B2B2"/>
                        </Grid>
                    </Viewbox>

                    <Viewbox Name="CloseLine" Width="10" Visibility="Collapsed">
                        <Grid>
                            <Path Data="M7.2682 0.213669C7.63357 0.213669 7.92976 0.509858 7.92976 0.875226C7.92976 1.24059 7.63357 1.53678 7.2682 1.53678L1.39508 1.53678C1.02971 1.53678 0.73352 1.24059 0.733521 0.875225C0.733521 0.509858 1.02971 0.213669 1.39508 0.213669L7.2682 0.213669Z"
                              Fill="#B5B2B2"/>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
