InstallyApp/Components/Popups/WingetAvisoDeInstalacao.xaml

<UserControl x:Class="InstallyApp.Components.Popups.WingetAvisoDeInstalacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20 10" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Background="#333" Opacity=".7" />

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Width="400" Height="200" Background="{DynamicResource TertiaryColor}" CornerRadius="10">
                <Grid Margin="30" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Name="Aviso_Titulo"
                        Foreground="#FFFFFF"
                        Grid.Row="0"
                        Text="Installing necessary package..."
                        FontSize="20"
                        Margin="0 0 0 10"
                        TextAlignment="Center"
                        />
                    <ProgressBar
                        Name="Aviso_BarraDeProgresso"
                        Grid.Row="1"
                        Margin="0 10"
                        Height="10"
                        BorderThickness="0"
                        IsIndeterminate="True"
                        Foreground="{DynamicResource ActionColor}"
                        />
                    

                    <StackPanel Name="Botoes" Grid.Row="3" Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                        <Border Name="Confirmar" CornerRadius="8" Padding="20 10" Style="{DynamicResource ActionButton}">
                            <TextBlock Foreground="White" Text="Continuar" FontWeight="Bold"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
