InstallySetup/UI/Styles/Globals.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </ControlTemplate.Resources>

                    <Button Style="{DynamicResource HoverEffect}" Background="{TemplateBinding Background}">
                        <Border Padding="20 10" CornerRadius="6" Cursor="Hand" MinWidth="90" MinHeight="40">
                            <Viewbox>
                                <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
                            </Viewbox>
                        </Border>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>