InstallyApp/App.xaml

<Application x:Class="InstallyApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup"
             >
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontFamily">pack://application:,,,/Resources/Fonts/#Poppins</FontFamily>

            <SolidColorBrush x:Key="ActionColor" Color="#7251b5" />
            <SolidColorBrush x:Key="PurpleViolet" Color="#6247AA" />

            <SolidColorBrush x:Key="Red" Color="#c26161" />
            <SolidColorBrush x:Key="LightGray" Color="#DFDFDF" />
            <SolidColorBrush x:Key="White" Color="#FFF" />

            <SolidColorBrush x:Key="PrimaryColor" Color="#2d2d33" />
            <SolidColorBrush x:Key="SecondaryColor" Color="#1e1d22" />
            <SolidColorBrush x:Key="TertiaryColor" Color="#000" />
            
            <!--
            <SolidColorBrush x:Key="PrimaryColor" Color="#454343" />
            <SolidColorBrush x:Key="SecondaryColor" Color="#2F2F2F" />
            <SolidColorBrush x:Key="TertiaryColor" Color="#282828" />
            -->
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Global.xaml" />
                <ResourceDictionary Source="Resources/Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="Resources/Styles/HoverEffect.xaml" />
                <ResourceDictionary Source="Resources/Styles/ActionButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
