InstallyApp/MainWindow.xaml

<Window x:Class="InstallyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:InstallyApp.Components"
        xmlns:layout="clr-namespace:InstallyApp.Components.Layout"
        mc:Ignorable="d"
        
        Title="MainWindow"
        Height="700"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        
        MinWidth="800"
        MinHeight="500"
        
        StateChanged="Window_StateChanged"
        
        Background="{DynamicResource TertiaryColor}"
        >

    <Window.Resources>
        <Style x:Key="New_Collection" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    To="#22ffffff"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    To="Transparent"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Name="LayoutMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <layout:TopBar Grid.Row="0" Grid.Column="1" MouseDoubleClick="TopBar_MouseDoubleClick" Margin="-50 0 0 0" MouseMove="TopBar_MouseMove" />
        
        <layout:Sidebar Grid.Column="0" Grid.RowSpan="3" />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="{StaticResource PrimaryColor}"
            Name="Categorias"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Background="#2F2F2F"
                Margin="20 20 0 20"
                CornerRadius="8"
                >
                <StackPanel>

                    <Grid Margin="20 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Border Style="{DynamicResource HoverEffect}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8 4 12 4" Margin="-10 0 0 0" CornerRadius="14" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5 0 8 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    TextAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Grid.Row="0"
                                    Text="WORK" />


                                <Viewbox Height="10" VerticalAlignment="Center">
                                    <Grid>
                                        <Path Data="M2.55 11.5021L1.62 15.8321L5.95 14.9021L15.21 5.64206C16.15 4.70206 16.15 3.18206 15.21 2.24206C14.27 1.30206 12.75 1.30206 11.81 2.24206L2.55 11.5021Z"
                                            Stroke="{DynamicResource LightGray}" StrokeThickness="2" StrokeLineJoin="round"/>
                                        <Path Data="M14.26 6.58205L10.83 3.21205"
                                            Stroke="{DynamicResource LightGray}" StrokeThickness="2" StrokeLineJoin="round"/>
                                    </Grid>
                                </Viewbox>
                                
                            </StackPanel>
                        </Border>

                        <Border
                            Name="AddButton"
                            Grid.Column="1"
                            Style="{DynamicResource ActionButton}"
                            MouseDown="Search_MouseDown"
                            >
                            <Grid>
                                <TextBlock
                                    Foreground="#FFF"
                                    Text="Adicionar"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Margin="10 5"
                                    HorizontalAlignment="Center"
                                    />
                            </Grid>
                        </Border>
                    </Grid>

                    <Rectangle Height="1" Fill="#000000" Opacity=".2" />

                    <StackPanel Margin="5">
                        <StackPanel Name="AppsCategoria1">
                            <components:MenuAppItem AppName="Blender" />
                            <components:MenuAppItem AppName="VS Code" />
                            <components:MenuAppItem AppName="Insomnia" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border
                BorderThickness="4"
                Margin="10 20 0 20"
                CornerRadius="12"
                Grid.Column="1"
                Cursor="Hand"
                Style="{StaticResource New_Collection}"
                Opacity=".3"
                >

                <Grid>
                    <Rectangle
                    StrokeDashArray="4 2"
                    StrokeThickness="4"
                    Stroke="{DynamicResource TertiaryColor}"
                    RadiusX="8"
                    RadiusY="8"
                    >
                    </Rectangle>

                    <Viewbox
                        Height="20"
                        Width="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >
                        <Grid>
                            <Path Data="M3.09309 1.17016C3.09309 0.804796 3.38928 0.508606 3.75464 0.508606C4.12001 0.508606 4.4162 0.804795 4.4162 1.17016V7.04328C4.4162 7.40865 4.12001 7.70484 3.75464 7.70484C3.38928 7.70484 3.09309 7.40865 3.09309 7.04329V1.17016Z"
                              Fill="{DynamicResource TertiaryColor}"/>
                            <Path Data="M6.69117 3.44517C7.05654 3.44517 7.35273 3.74136 7.35273 4.10672C7.35273 4.47209 7.05654 4.76828 6.69117 4.76828L0.818051 4.76828C0.452684 4.76828 0.156494 4.47209 0.156494 4.10672C0.156494 3.74136 0.452683 3.44517 0.81805 3.44517L6.69117 3.44517Z"
                              Fill="{DynamicResource TertiaryColor}"/>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Border>

        </Grid>

        <layout:Footer Grid.Row="2" Grid.Column="1" x:Name="Footer" />

        <Border Grid.RowSpan="3" Grid.ColumnSpan="2" Name="LayoutBackgroundColor">

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Name="AreaDePopups" />
            
        </Border>
    </Grid>
</Window>
