InstallyApp/MainWindow.xaml

<Window x:Class="InstallyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:items="clr-namespace:InstallyApp.Components.Items"
        xmlns:layout="clr-namespace:InstallyApp.Components.Layout"
        xmlns:popup="clr-namespace:InstallyApp.Components.Popups"
        mc:Ignorable="d"
        
        Background="Transparent"
        Title="MainWindow"
        Height="700"
        Width="1200"
        MinHeight="540"
        MinWidth="820"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown" 
        AllowsTransparency="True"
        ResizeMode="CanResize"
        
        StateChanged="Window_StateChanged"
        
        FontFamily="{StaticResource FontFamily}"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="8" GlassFrameThickness="8"/>
    </WindowChrome.WindowChrome>

    <Grid Name="LayoutMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Grid Width="{Binding ElementName=LayoutMain, Path=ActualWidth}" Height="{Binding ElementName=LayoutMain, Path=ActualHeight}">
                        <Rectangle x:Name="LayoutMainOpacityMask" Fill="Black" RadiusX="10" RadiusY="10"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.OpacityMask>

        <layout:TopBar x:Name="TopBar" Grid.Row="0" Grid.Column="1" MouseMove="TopBar_MouseMove" />

        <layout:Sidebar Visibility="Collapsed" Grid.Column="0" Grid.RowSpan="3" />

        <Border Grid.Row="1" Grid.Column="1" Padding="20" Background="{DynamicResource PrimaryColor}">
            <Grid Name="CollectionList">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <items:Collection />
                <items:CollectionAdd Grid.Column="1" />
            </Grid>
        </Border>
        
        <layout:Footer Grid.Row="2" Grid.Column="1" x:Name="Footer" />

        <popup:WingetAvisoDeInstalacao x:Name="WingetAvisoDeInstalacao" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" />

        <Border Grid.RowSpan="3" Grid.ColumnSpan="2" Name="LayoutBackgroundColor">
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Name="AreaDePopups" />
        </Border>
    </Grid>
</Window>
